{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.570446063969051,
        "y": 4.753343927542556
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHighConePlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.357333465260756,
        "y": 4.712644579683459
      },
      "prevControl": {
        "x": 2.678715749050964,
        "y": 4.941027942433091
      },
      "nextControl": {
        "x": 5.589569746259401,
        "y": 4.544993384989765
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.709243627513385,
        "y": 4.550796179977159
      },
      "prevControl": {
        "x": 5.079207954339046,
        "y": 4.550796179977159
      },
      "nextControl": {
        "x": 6.547047108346,
        "y": 4.550796179977159
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.499096518383062,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 7.464839013970617,
        "y": 4.623135660791085
      },
      "nextControl": {
        "x": 7.464839013970617,
        "y": 4.623135660791085
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.689854519851559,
        "y": 5.141066814200136
      },
      "prevControl": {
        "x": 7.596592036794613,
        "y": 5.158175069236797
      },
      "nextControl": {
        "x": 5.680682145212272,
        "y": 5.122025825999396
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2427394165952235,
        "y": 5.055382367296801
      },
      "prevControl": {
        "x": 5.723185319728742,
        "y": 5.143453718703934
      },
      "nextControl": {
        "x": 4.58886652240568,
        "y": 4.935519820724596
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.35768158472184,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.7910010941090246,
        "y": 4.727658692088545
      },
      "nextControl": {
        "x": 2.910218362004421,
        "y": 4.6714385176988875
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.35
      },
      "prevControl": {
        "x": 3.260014241396005,
        "y": 4.7046972726424094
      },
      "nextControl": null,
      "holonomicAngle": 164.6029650849002,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}