{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.134872098804026,
        "y": 4.396379732930406
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHighConePlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.544316575812639,
        "y": 5.446943201578711
      },
      "prevControl": {
        "x": 8.419704912680915,
        "y": 7.742831572865817
      },
      "nextControl": {
        "x": 8.648830620738165,
        "y": 3.5213402977233312
      },
      "holonomicAngle": -95.59,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.45
      },
      "prevControl": {
        "x": 6.42467462969114,
        "y": 4.544828918717667
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHighCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "ArmHighCubeRetract"
      ]
    },
    {
      "position": 1.4545454545454506,
      "names": [
        "ArmUp"
      ]
    }
  ]
}