{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.853443516863282,
        "y": 0.4760247050185309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8534435168632806,
        "y": 0.4760247050185309
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHighConePlace"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4814480080266583,
        "y": 0.6759550811263153
      },
      "prevControl": {
        "x": 2.377070692383666,
        "y": 0.5521886578214976
      },
      "nextControl": {
        "x": 3.969082710486717,
        "y": 0.730603797781322
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.757194217476322,
        "y": 0.7235575516281686
      },
      "prevControl": {
        "x": 4.538222853167797,
        "y": 0.7425985398289097
      },
      "nextControl": {
        "x": 4.976165581784848,
        "y": 0.7045165634274275
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.604518192409307,
        "y": 0.8187624926318741
      },
      "prevControl": {
        "x": 5.714003874563569,
        "y": 0.8092419985315036
      },
      "nextControl": {
        "x": 5.495032510255045,
        "y": 0.8282829867322445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.908825884160083,
        "y": 0.9234879277359507
      },
      "prevControl": {
        "x": 7.0135513192641605,
        "y": 0.904446939535209
      },
      "nextControl": {
        "x": 6.804100449056006,
        "y": 0.9425289159366923
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2995142617363635,
        "y": 0.9044469395352096
      },
      "prevControl": {
        "x": 6.261432285334881,
        "y": 0.9139674336355803
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHome"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "ArmHighCubeRetract"
      ]
    }
  ]
}