{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8534435168670642,
        "y": 2.180193148986928
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.853443516867062,
        "y": 2.180193148986928
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHighConePlace"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.930972648270083,
        "y": 2.1924802823964624
      },
      "prevControl": {
        "x": 3.420756002912276,
        "y": 2.1064025387293244
      },
      "nextControl": {
        "x": 4.44118929362789,
        "y": 2.2785580260636005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6232110611489645,
        "y": 2.5134104424978445
      },
      "prevControl": {
        "x": 6.632731555249334,
        "y": 2.5134104424978445
      },
      "nextControl": {
        "x": 6.632731555249334,
        "y": 2.5134104424978445
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.930972648270083,
        "y": 2.4665403176960194
      },
      "prevControl": {
        "x": 5.587538621734572,
        "y": 2.5427042704989837
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}