{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 3.1973670784948407
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8755223835233994,
        "y": 3.2202054147698043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 3.2
      },
      "prevControl": {
        "x": 1.8755223835233994,
        "y": 3.1973670784948407
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}