{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.3869393059451214,
        "y": 5.464763613612739
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3097839379591711,
        "y": 6.515327082261044
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.099235766167495,
        "y": 4.5698371681779
      },
      "prevControl": {
        "x": 7.076397429892532,
        "y": 3.416501186292261
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}